<!DOCTYPE html>
<html lang="en-US">
<title>
  Co-Curricular Activities
</title>

<head>
  <style>
    body {
      background-color: #FFFFFF;
	  background-image:url('Quiet seaside..jpeg');
	  background-size:cover;
    }

    #main-page {
      color: #2D2D2D;
      font-weight: 100;
      line-height: 1.75;
      margin: 0;
      font-family: Arial;
      Margin-top: 1.9%;
      MARGIN-LEFT: 1.5%;
      font-size: 70%
    }
	
	#home a{text-decoration: none;
		       color:#2D2D2D
    }

    ul {
      list-style-type: none;
      font-family: arial;
      font-weight: 700;
      font-size: 12px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(255, 0, 64);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
	
	#fly{
	font-family:Arial;
	color:#2D2D2D;
	}


    #story {
      font-family: Arial;
      -ms-text-size-adjust: 90%;
      color: #2D2D2D;
      font-size: 200%;
      align: center;
      margin-left: 25%;
      margin-top: 7%
    }

    #img {
      margin-left: 25%;
    }

    #para {
      margin-left: 25%;
      font-size: 120%;
      font-family: Arial;
      margin-right: 22%;
      color: #5A5A5A;
      line-height: 180%
    }

    #profile {
      font-family: Arial;
      -ms-text-size-adjust: 90%;
      color: #2D2D2D;
      font-size: 200%;
      align: center;
      margin-left: 25%;
      margin-top: 0.2%
    }

    #video {
      margin-left: 25%;
      height: 100%
    }
  </style>
</head>

<body>

  <div id="main-page">
    <b>
      <h1>
        <div id="home">
               <a href="login.html" target="_self" >  AQSA SHAHZAD </a>
	    </div> 

      </h1>
    </b>
  </div>
  <ul>
    <li>
      <a href="personal.html" target="_self">THE STORY OF ME</a>
    </li>
    <li>
      <a href="facts.html" target="_self" style="font-color:#2D2D2D">FACTS ABOUT ME</a>
    </li>
    <li class="dropdown">
      <a href="educationalback.html" class="dropbtn">EDUCATIONAL BACKGROUND</a>
      <div class="dropdown-content">
        <a href="co-curricular.html" target="_self">co-curricular activities</a>
        <a href="educationalback.html" target="_self" style="font-color:#2D2D2D">curricular activities</a>
      </div>
    </li>
    <li>
      <a href="projects.html" target="_self" style="font-color:#2D2D2D">MY PROJECTS</a>
    </li>
    <li>
      <a href="forms.html" target="_self">FORM</a>
    </li>
  </ul>
  <div id="fly">
       <marquee>
	      Hy... Welcome to my website 
	   </marquee>
   </div> 
  <div id="story">
    <h2>
      <b>
        Co-CurricularActivities
    </h2>
    </b>
  </div>
  <div id="img">
    <img src="co.jpg" width="60%">
  </div>
  <div id="profile">
    <h3>
      <b>
        Main Idea</b>
    </h3>
  </div>
  <p id="para">Co-curricular activities facilitate in the development of various domains of mind and personality such as intellectual
    development, emotional development, social development, moral development and aesthetic development. Creativity, Enthusiasm,
    and Energetic, Positive thinking are some of the facets of personality development and the outcomes of Extracurricular
    activities.
  </p>
  <br>

  <div id="profile">
    <h3>
      <b>
        Societies</b>
    </h3>
  </div>
  <p id="para">I have joined four societies to enhance my co-curricular activities. It helps me to boast up my confident.They are the
    best source of team work. They helped us in building our characters and polished our abilities.</p>
  <br>

  <div id="profile">
    <h3>
      <b>
        Software Square</b>
    </h3>
  </div>
  <p id="para">
    <b>AIMS& OBJECTIVES:</b> Our main goal is to take CSE Department to a merit level where our graduates are not merely degree-holders,
    but Engineers and Scientists in essence</p>
  <br>
  <br>
  <div id="img">
    <img src="ss.jpg" width="60%">
  </div>



  <div id="profile">
    <h3>
      <b>
        Microsoft Student Partner</b>
    </h3>
  </div>
  <p id="para">
    <b>AIMS& OBJECTIVES:</b> MSP Program, is a community initiative by Microsoft. The content of this page is created by the
    community and doesn't represent Mic. company statement.
    <br>
    <b>MISSION:</b>1-Our mission is to be close to the students and show them how to use Microsoft technologies to build their
    future
    <br> 2- Share the passion towards Information Technology among students
    <br> 3- Groom Students and equip them with skills outside their field of studies
    <br>
  </p>
  <br>
  <br>
  <div id="img">
    <img src="mm.png" width="60%">
  </div>


  <div id="profile">
    <h3>
      <b>
        UET MEDIA SOCIETY</b>
    </h3>
  </div>
  <p id="para">
    <b>AIMS& OBJECTIVES:</b>UET Media Society keeps a distinction in UET related to the fields of Media, Journalism, Blogging,
    Freelancing, Film Making, Photography, Designing, News casting, Anchoring, Reporting and many other various aspects of
    media. UET Media Society works under these domains within Main and KSK campuses of UET </p>
  <br>
  <br>
  <div id="img">
    <img src="ums.jpg" width="60%">
  </div>

  <div id="profile">
    <h3>
      <b>
        GOOD BYE...!!</b>
    </h3>
  </div>
  <div id="video">
    <video width="600" height="300" controls>
      <source src="VID-20180120-WA0029.mp4" type="video/mp4">
    </video>
    <source src="movie.mp4" type="video/mp4">
    <br>
  </div>






















</body>


</html>