<!DOCTYPE html>
<html lang="en-US">
<title>
  EDUCATIONAL BACKGROUND
</title>

<head>
  <style>
    body {
      background-color: #FFFFFF;
	  background-image:url('Quiet seaside..jpeg');
	  background-size:cover;
    }

    #main-page {
      color: #2D2D2D;
      font-weight: 100;
      line-height: 1.75;
      margin: 0;
      font-family: Arial;
      Margin-top: 1.9%;
      MARGIN-LEFT: 1.5%;
      font-size: 70%
    }
	
	#home a{text-decoration: none;
		       color:#2D2D2D
    }

    ul {
      list-style-type: none;
      font-family: arial;
      font-weight: 700;
      font-size: 12px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(255, 0, 64);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
	
	#fly{
	font-family:Arial;
	color:#2D2D2D;
	}



    #story {
      font-family: Arial;
      -ms-text-size-adjust: 90%;
      color: #2D2D2D;
      font-size: 200%;
      align: center;
      margin-left: 25%;
      margin-top: 7%
    }

    #img {
      margin-left: 25%;
    }

    #para {
      margin-left: 25%;
      font-size: 120%;
      font-family: Arial;
      margin-right: 22%;
      color: #5A5A5A;
      line-height: 180%
    }

    #profile {
      font-family: Arial;
      -ms-text-size-adjust: 90%;
      color: #2D2D2D;
      font-size: 200%;
      align: center;
      margin-left: 25%;
      margin-top: 0.2%
    }

    #video {
      margin-left: 25%;
      height: 100%
    }

    #outerbox {
      width: 770px;
      overflow: hidden;
      margin-left: 24%
    }

    #sliderbox {
      position: relative;
      width: 3200px;
      animation-name: traveling;
      animation-duration: 20s;
      animation-iteration-count: infinite
    }


    #sliderbox img {
      float: left
    }

    @keyframes traveling {
      
	  0% {
	   left: 0px;
	   }
     20% {
	   left: 0px;
	   }
     25% {
	   left: -800px;
	   }
     45% {
	   left: -800px;
	   }
     50% {
	   left: -1600px;
	   }
     70% { 
	   left: -1600px;
	   }
     75% {
	   left: -2400px;
	   }
     95% {
	   left: -2400px;
	   }
     100% {
	   left:-3200px;}
	   }
    }
  </style>
</head>

<body>

  <div id="main-page">
    <b>
      <h1>
        <div id="home">
               <a href="login.html" target="_self" >  AQSA SHAHZAD </a>
	    </div> 

      </h1>
    </b>
  </div>
  <ul>
    <li>
      <a href="personal.html" target="_self">THE STORY OF ME</a>
    </li>
    <li>
      <a href="facts.html" target="_self" style="font-color:#2D2D2D">FACTS ABOUT ME</a>
    </li>
    <li class="dropdown">
      <a href="educationalback.html" class="dropbtn">EDUCATIONAL BACKGROUND</a>
      <div class="dropdown-content">
        <a href="co-curricular.html" target="_self">co-curricular activities</a>
        <a href="educationalback.html" target="_self" style="font-color:#2D2D2D">curricular activities</a>
      </div>
    </li>
    <li>
      <a href="projects.html" target="_self" style="font-color:#2D2D2D">MY PROJECTS</a>
    </li>
    <li>
      <a href="forms.html" target="_self">FORM</a>
    </li>
  </ul>
  <div id="fly">
       <marquee>
	      Hy... Welcome to my website 
	   </marquee>
   </div> 
  <div id="story">
    <h2>
      <b>
        EducationalBackground
    </h2>
    </b>
  </div>
  <div id="img" >
    <img src="a.jpg" width="60%" border="3px solid black">
  </div>
  <div id="profile">
    <h3>
      <b>
        Marks</b>
    </h3>
  </div>
  <p id="para" style="line-height:190%">
    <b>Middle Marks:</b> 75%
    <br>
    <b>Matriculation marks: </b> 85%
    <br>
    <b>Intermediate Marks:</b> 84.5%
    <br>
    <b>Aggregate:</b> 72%</p>
  <br>

  <div id="profile">
    <h3>
      <b>
        Institutes</b>
    </h3>
  </div>
  <p id="para" style="line-height:190%">
    <b>Matriculation:</b>I have passed matriculation with science from Pak Model Girls High School.
    <br>
    <b>Intermediate:</b> I have read F.Sc (pre engineering) from Government Post Graduate Islamia College for Women.
    <br>
    <b>Bachelors:</b>Currently I am doing Bachelors in Computer Science at University of Engineering And Technology Lahore.</p>
  <br>

  <div id="profile">
    <h3>
      <b>
        Interests</b>
    </h3>
  </div>
  <p id="para" style="line-height:190%">
    <b>Cricket:</b> I am huge fan of cricket.I followed every lastest updates about it.My fav team is abviously Pakistan beside
    this i also support Australia. I followed some cricket leagues also such as PSL,Super Sixes,CPL,Big Bash League.
    <br>
    <br>
    <div id="video">
      <video width="500" height="500" controls>
        <source src="Cricket_World_Record_Of_27_Sixes(TinyJuke.com).mp4" type="video/mp4">
      </video>
      <source src="movie.mp4" type="video/mp4">
      <br>
    </div>
  </p>
  <p id="para" style="line-height:190%">
    <b>History:</b> I have great interest in history. It fascinates me alot. Somehow i feel that history connects us with different
    cultures.It tells us about the living styles of our ancestors, their victories, their prides, their defeats and their
    lessons.The books i read are AL-Chemist, Hundreds Great Lives, Sometimes we win Sometimes we lose, Arrivals of Aryans.
    <br>
    <br>
    <img src="h.jpg" width="700" height="300" border="3px solid black">
    <br>
    <br>

    <b>Traveling:</b> One of my passion is traveling. I want to travel all over the world. I want to discover different civilizations,
    cultures and histories. Interacting with different people is my hobby. I want to learn what they are thinking about our
    country.
    <br>
    <br>

    <div id="outerbox">
	
	<div id="sliderbox">
      <img src="ab.jpg" height="500px" border="3px solid black" width="770px" height="500">
      <img src="bc.jpg"  height="500px" border="3px solid black" width="770px" height="500">
      <img src="cd.jpg"  height="500px" border="3px solid black" width="770px" height="500">
      <img src="de.jpg"  height="500px" border="3px solid black" width="770px" height="500">

    </div>
    </div>
    <br>
    <br>
  </p>

  <p id="para" style="line-height:190%">
    <b>Novel:</b> Novel reading is also my hobby. Whenever i am stressed or burdened, i used to read novels. It freshen my mind
    and works as a stress relieving therapy. Some of my favorite novels are
    <b>JANNAT K PATAY, AHD UL AST, PEER E KAMIL(SAW), NAMAL, FAULTS IN OUR STAR, FORTY RULES OF LOVE</b>. </p>
  <br>
</body>


</html>