<!DOCTYPE html>
<html lang="en-US">
<title>
  Facts
</title>

<head>
  <style>
    body {
      background-color: #FFFFFF;
	  background-image:url('Quiet seaside..jpeg');
	  background-size:cover;
    }

    #main-page {
      color: #2D2D2D;
      font-weight: 100;
      line-height: 1.75;
      margin: 0;
      font-family: Arial;
      Margin-top: 1.9%;
      MARGIN-LEFT: 1.5%;
      font-size: 70%
    }
	
	#home a{text-decoration: none;
		       color:#2D2D2D
    }

    ul {
      list-style-type: none;
      font-family: arial;
      font-weight: 700;
      font-size: 12px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    .facts li {
      float: none;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .facts li {
      color: #5A5A5A;
      background-color: white;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(255, 0, 64);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
	
	#fly{
	     font-family:Arial;
	     color:#2D2D2D;
	     }


    #story {
      font-family: Arial;
      -ms-text-size-adjust: 90%;
      color: #2D2D2D;
      font-size: 200%;
      align: center;
      margin-left: 25%;
      margin-top: 8%
    }

    #img {
      margin-left: 25%;
    }

    #para {
      margin-left: 25%;
      font-size: 120%;
      font-family: Arial;
      margin-right: 22%;
      color: #5A5A5A;
      line-height: 180%
    }

    #profile {
      font-family: Arial;
      -ms-text-size-adjust: 90%;
      color: #2D2D2D;
      font-size: 200%;
      align: center;
      margin-left: 25%;
      margin-top: 0.2%
    }
  </style>
</head>

<body>

  <div id="main-page">
    <b>
      <h1>
        <div id="home">
               <a href="login.html" target="_self" >  AQSA SHAHZAD </a>
		
</div> 

      </h1>
    </b>
  </div>

  <ul>
    <li>
      <a href="personal.html" target="_self">THE STORY OF ME</a>
    </li>
    <li>
      <a href="facts.html" target="_self" style="font-color:#2D2D2D">FACTS ABOUT ME</a>
    </li>
    <li class="dropdown">
      <a href="educationalback.html" class="dropbtn">EDUCATIONAL BACKGROUND</a>
      <div class="dropdown-content">
        <a href="co-curricular.html" target="_self">co-curricular activities</a>
        <a href="educationalback.html" target="_self" style="font-color:#2D2D2D">curricular activities</a>
      </div>
    </li>
    <li>
      <a href="projects.html" target="_self" style="font-color:#2D2D2D">MY PROJECTS</a>
    </li>
    <li>
      <a href="forms.html" target="_self">FORM</a>
    </li>
  </ul>
  
  <div id="fly">
       <marquee>
	      Hy... Welcome to my website 
	   </marquee>
   </div>

  <div id="story">
    <h2>
      <b>
        30+Random Things&Facts
        <br> About Me
    </h2>
    </b>
  </div>
  <div id="img">
    <img src="fact.jpg" width="60%" border="2px solid black">
  </div>
  <br>
  <p id="para">
    A list of over random facts and things that I know about myself.
  </p>
  <p id="para">
    I’m hoping that you’ll enjoy reading these little facts about me. Here you go!
  </p>
  <br>
  <p id="para">
    <ol id="para" class="facts">
      <li>
        I opened my eyes for the first time in 1998
      </li>
      <li>
        I was born in Oman but raised in Lahore
      </li>
      <li>
        I’m a Pisces which definitely shows
      </li>
      <li>
        English is my second language
      </li>
      <li>
        I am so so so so glad I started CS. It has changed my life
      </li>
      <li>
        I created my first website recently with html.
      </li>
      <li>
        I love socializing.
      </li>
      <li>
        I can spend countless hours doing nothing but thinking
      </li>
      <li>
        I am self-taught in the online field
      </li>
      <li>
        I don’t have any favorite color or number
      </li>
      <li>
        I don’t like movies or spending lot of time in front of TV. They’re a waste of time for me
      </li>
      <li>
        I can go a day without internet
      </li>
      <li>
        I am cricket lover
      </li>
      <li>
        I have also interest in Politics
      </li>
      <li>
        I have a great interest in history books
      </li>
      <li>
        Novel reading is my hobby
      </li>
      <li>
        People say I’m self centered until they get to know the real me
      </li>
      <li>
        My blood type is B positive
      </li>
      <li>
        My favorite cartoons are Bay Blade
      </li>
      <li>
        I never had a real nickname but sometimes my fellows call me SULTANA
      </li>
      <li>
        I can easily make people laugh during the conversation
      </li>
      <li>
        I believe in helping people as much as I can. It makes me so happy!
      </li>
      <li>
        I love it when someone replies back instantly to messages. Who doesn’t, btw?
      </li>
      <li>
        I don’t get angry at rude people. I feel sorry for them because I assume they treat everyone like that
      </li>
      <li>
        I never worried about what other people think
      </li>
      <li>
        I’ve never re-gifted anything
      </li>
      <li>
        I like having new experiences. It doesn’t really matter if they’re good or bad
      </li>
      <li>
        I would love to explore the whole world.Learn different cultures,Inspired by beauty,Be a citizen of this world.
      </li>
      <li>
        I love traveling and really want to visit new places
      </li>
      <li>
        You’ll never find me saying “Sorry” but when I say it I actually mean it.
      </li>
      <li>
        Some call me awkward, mad or shy. And some even call me smart.
      </li>
      <li>
        I don’t call others by bad words.
      </li>
      <li>
        My room is always a mess and my parents hate me for this.
      </li>
      <li>
        I hate it when I see words with incorrect usage of upper cases and lower cases or basic grammar mistakes.
      </li>
      <li>
        I don’t like selfies.
      </li>
      <li>
        And yeah, I love being me.
      </li>
      <li>
        I am so super thankful that YOU read this!! Thank you! Readers like you are my best inspiration and I really really do appreciate
        you!
      </li>
    </ol>
    <br>
  </p>
  <p id="para">I hope you enjoyed learning a little bit more about me!</p>
  <br>








</body>

</html>