<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
            background-color: #FFFFFF;
			background-image:url('Quiet seaside..jpeg');
	        background-size:cover;
        }

        #main-page {
            color: #2D2D2D;
            font-weight: 100;
            line-height: 1.75;
            margin: 0;
            font-family: Arial;
            Margin-top: 1.9%;
            MARGIN-LEFT: 1.5%;
            font-size: 70%
        }
		
		#home a{text-decoration: none;
		       color:#2D2D2D
         }

        ul {
            list-style-type: none;
            font-family: arial;
            font-weight: 700;
            font-size: 12px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

          li {
            float: left;
          }

          li a,
          .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover,
          .dropdown:hover .dropbtn {
            background-color: rgb(255, 0, 64);
          }

          li.dropdown {
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .dropdown-content a:hover {
            background-color: #f1f1f1
          }

          .dropdown:hover .dropdown-content {
            display: block;
          }
		  
		  #fly{
	     font-family:Arial;
	     color:#2D2D2D;
	     }


        #story {
            font-family: Arial;
            -ms-text-size-adjust: 90%;
            color: #2D2D2D;
            font-size: 250%;
            align: center;
            margin-left: 25%;
            margin-top: 7%
        }

        #para {
            margin-left: 25%;
            font-size: 120%;
            font-family: Arial;
            margin-right: 22%;
            color: #5A5A5A;
            line-height: 180%
        }

        #profile {
            font-family: Arial;
            -ms-text-size-adjust: 90%;
            color: #2D2D2D;
            font-size: 200%;
            align: center;
            margin-left: 25%;
            margin-top: 0.2%
        }

        #img {
            margin-left: 25%;
        }

        #connect {
            margin-left: 25%;
            width: 20%;
            height: 20%;
            color: #2D2D2D;
        }







      form {
            border: 3px solid grey;
			margin-left:25%;
			margin-right:25%;
       }

     input[type=text], input[type=password] {
	        margin-left:25%;
			margin-right:25%;
            width: 40%;
            padding: 12px 20px;
           display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
      }

button {
    background-color: #4CAF50;
    padding: 14px 20px;
    margin-left:25%;margin-right:25%;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;text-decoration:none;color:black
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 20%;
    }
}
</style>
</head>
<body>
<div id="main-page"><b>
<h1>
<div id="home">
               <a href="login.html" target="_self" >  AQSA SHAHZAD </a>
	    </div>

</h1></b>
</div>

<ul>
    <li>
        <a href="personal.html" target="_self">THE STORY OF ME</a>
    </li>
    <li>
        <a href="facts.html" target="_self" style="font-color:#2D2D2D">FACTS ABOUT ME</a>
    </li>
    <li class="dropdown">
        <a href="educationalback.html" class="dropbtn">EDUCATIONAL BACKGROUND</a>
        <div class="dropdown-content">
            <a href="co-curricular.html" target="_self">co-curricular activities</a>
            <a href="educationalback.html" target="_self" style="font-color:#2D2D2D">curricular activities</a>
        </div>
    </li>
    <li>
        <a href="projects.html" target="_self" style="font-color:#2D2D2D">MY PROJECTS</a>
    </li>
    <li>
        <a href="forms.html" target="_self">FORM</a>
    </li>
</ul>
    

<div id="fly">
<marquee>Hy... Welcome to my website </marquee>

</div>

<div id="story">
<h2><b>Login Form
</h2></b>
</div>



<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="IMG_20160919_202051.jpg" alt="Aqsa" class="avatar">
  </div>

  <div class="container">
    <label>
	  <b>
	    Username
	  </b>
	</label>
	
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br>
	<br>

    <label>
	   <b>
	    Password
	   </b>
	</label>
	
    <input type="password" placeholder="Enter Password" name="psw" required>
	   <br>
	   <br>
        
    <button type="submit">
	  <a href="personal.html" target="_self" style="font-color:black;text-decoration:none">
	   Login
	  </a>
	   </button>
	     <br>
		 <br>
		 
    <label>
      <input type="checkbox" checked="checked"> Remember me
    </label>
	 <br>
	 <br>
	 
  </div>

  <div class="container" >
    <button type="button" class="cancelbtn">
	   Cancel
	</button>
	<br>
    <span class="psw">
	   Forgot 
	    <a href="#">
	       password?
	    </a>
	</span>
	<br>
  </div>
</form>

</body>
</html>
