<!DOCTYPE html>
<html lang="en-US">
<title>
  The Story Of Me
</title>

<head>
  <style>
    body {
      background-color: #FFFFFF;
	  background-image:url('Quiet seaside..jpeg');
	  background-size:cover;
    }

    #main-page {
      color: #2D2D2D;
      font-weight: 100;
      line-height: 1.75;
      margin: 0;
      font-family: Arial;
      Margin-top: 1.9%;
      MARGIN-LEFT: 1.5%;
      font-size: 70%
    }
	
	#home a{text-decoration: none;
		       color:#2D2D2D
    }

 ul { 
     list-style-type: none;
     font-family: arial;
     font-weight: 700;
     font-size: 12px;
     margin: 0; padding: 0;
     overflow: hidden;
     background-color: #333; 
   } 
li { float: left; 
   } 
 li a, .dropbtn { 
     display: inline-block; 
     color: white; 
     text-align: center;
     padding:14px 16px; 
     text-decoration: none; 
   } 
 li a:hover, .dropdown:hover .dropbtn { 
    background-color: rgb(255, 0, 64);
   }
 li.dropdown { 
    display: inline-block; 
   } 
.dropdown-content { 
    display: none; 
    position: absolute; 
    background-color: #f9f9f9; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; 
    } 
.dropdown-content a { 
   color: black; padding:
   12px 16px; 
   text-decoration:none; 
   display: block;
   text-align: left; 
   } 
.dropdown-content a:hover { 
   background-color: #f1f1f1 
   } 
.dropdown:hover .dropdown-content { 
   display: block;
   }

    #fly{
	font-family:Arial;
	color:#2D2D2D;
	}
    #story {
      font-family: Arial;
      -ms-text-size-adjust: 90%;
      color: #2D2D2D;
      font-size: 250%;
      align: center;
      margin-left: 25%;
      margin-top: 7%
    }

    #para {
      margin-left: 25%;
      font-size: 120%;
      font-family: Arial;
      margin-right: 22%;
      color: #5A5A5A;
      line-height: 180%
    }

    #profile {
      font-family: Arial;
      -ms-text-size-adjust: 90%;
      color: #2D2D2D;
      font-size: 200%;
      align: center;
      margin-left: 25%;
      margin-top: 0.2%
    }

    #img {
      margin-left: 25%;
    }

    #connect {
      margin-left: 25%;
      width: 20%;
      height: 20%;
      color: #2D2D2D;
    }
  </style>
</head>

<body>
  <div id="main-page">
    <b>
      <h1 style=>
        <div id="home">
               <a href="login.html" target="_self" >  AQSA SHAHZAD </a>
	    </div>

      </h1>
    </b>
  </div>

  <ul>
    <li>
      <a href="personal.html" target="_self">THE STORY OF ME</a>
    </li>
    <li>
      <a href="facts.html" target="_self" style="font-color:#2D2D2D">FACTS ABOUT ME</a>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">EDUCATIONAL BACKGROUND</a>
      <div class="dropdown-content">
        <a href="co-curricular.html" target="_self">co-curricular activities</a>
        <a href="educationalback.html" target="_self" style="font-color:#2D2D2D">curricular activities</a>
      </div>
    </li>
    <li>
      <a href="projects.html" target="_self" style="font-color:#2D2D2D">MY PROJECTS</a>
    </li>
    <li>
      <a href="forms.html" target="_self">FORM</a>
    </li>
  </ul>
  
   <div id="fly">
       <marquee>
	      Hy... Welcome to my website 
	   </marquee>
   </div> 
	  

  <div id="story">
    <h2>
      <b>
        The Story Of Me
    </h2>
    </b>
  </div>
  <p id="para">
    I’d like to start by introducing myself.</p>


  <p id="para">I’m Aqsa Shahzad. A CS Student, Debater, and Cricket addict.</p>


  <p id="para">I’m currently under-graduate student aiming for bachelor's in Computer Science.</p>


  <p id="para">I fell in love with Computers when I was only 10. Since then my life, thoughts, and interests changed. Besides computers,
    I’m really passionate about Web Design, Script Writing & Designing.</p>


  <p id="para">I dabbled in the online field during high school, I was curious about learning web programming, building websites so I
    spent a lot of time on learning through online tutorials. I’m a person who is willing to learn and adapts quickly. I’m
    very keen towards learning new technologies. Developing beautiful websites and learning new things every day is my profession
    and hobby. My skills are self-taught.</p>


  <p id="para">As for personal interests, I’m a big cricket fan, I love watching cricket and playing it with my siblings. I like to read
    historic books and novels. If I’m not online, I’ll be either sleeping or thinking about random stuff.</P>
  <div id="profile">
    <h3>
      <b>
        Profile</b>
    </h3>
  </div>
  <p id="para" style="line-height:190%">
    <b>Name:</b> Aqsa Shahzad
    <br>
    <b>Country: </b>Pakistan
    <br>
    <b>Interests:</b> Html, MS Word,MS Excel,PowerPoint, Web Design & Computers
    <br>
    <b>Major:</b> Commputer Science</p>
  <br>
  <div id="profile">
    <h3>
      <b>
        Skills</b>
    </h3>
  </div>
  <p id="para">
    <b>
      MS-WORD</b>
  </p>
  <div id="img">
    <img src="3.PNG" width="60%">
  </div>
  <p id="para">
    <b>
      MS-EXCEL</b>
  </p>
  <div id="img">
    <img src="2.PNG" width="60%">
  </div>
  <p id="para">
    <b>POWER POINT</b>
  </p>
  <div id="img">
    <img src="4.PNG" width="60%">
  </div>

  <p id="para">
    <b>HTML/CSS</b>
  </p>
  <div id="img">
    <img src="1.PNG" width="60%">
  </div>
  <div id="profile">
    <h3>
      <b>
        Connect</b>
    </h3>
  </div>
  <div id="connect">
    <a href="https://www.facebook.com/aqsa.shahzad.560">
      <img src="fb.png" width="30%">
    </a>

    <a href="https://www.instagram.com/aqsa_khan07/">
      <img src="insta.png" width="20%">
    </a>
    <a href="https://accounts.snapchat.com/">
      <img src="snap.jpg" width="20%">
    </a>
    <a href="https://mail.google.com/?authuser=1">
      <img src="Gmail.png" width="20%">
    </a>
  </div>
  <p id="para">Have a question or just want to say Hi?</p>
  <br>

  <p id="para">Feel free to drop me a line at aqsakhanas06@gmail.com</p>

</body>

</html>