<!DOCTYPE html>
<html lang="en-US">
<title>
    Projects
</title>

<head>
    <style>
        body {
            background-color: #FFFFFF;
			background-image:url('Quiet seaside..jpeg');
	        background-size:cover;
        }

        #main-page {
            color: #2D2D2D;
            font-weight: 100;
            line-height: 1.75;
            margin: 0;
            font-family: Arial;
            Margin-top: 1.9%;
            MARGIN-LEFT: 1.5%;
            font-size: 70%
        }
		
		#home a{text-decoration: none;
		       color:#2D2D2D
		}

        ul {
            list-style-type: none;
            font-family: arial;
            font-weight: 700;
            font-size: 12px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

          li {
            float: left;
          }

          li a,
          .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover,
          .dropdown:hover .dropbtn {
            background-color: rgb(255, 0, 64);
          }

          li.dropdown {
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .dropdown-content a:hover {
            background-color: #f1f1f1
          }

          .dropdown:hover .dropdown-content {
            display: block;
          }
		  
		  #fly{
	     font-family:Arial;
	     color:#2D2D2D;
	     }


        #story {
            font-family: Arial;
            -ms-text-size-adjust: 90%;
            color: #2D2D2D;
            font-size: 250%;
            align: center;
            margin-left: 25%;
            margin-top: 7%
        }

        #para {
            margin-left: 25%;
            font-size: 120%;
            font-family: Arial;
            margin-right: 22%;
            color: #5A5A5A;
            line-height: 180%
        }

        #profile {
            font-family: Arial;
            -ms-text-size-adjust: 90%;
            color: #2D2D2D;
            font-size: 200%;
            align: center;
            margin-left: 25%;
            margin-top: 0.2%
        }

        #img {
            margin-left: 25%;
        }

        #connect {
            margin-left: 25%;
            width: 20%;
            height: 20%;
            color: #2D2D2D;
        }
    </style>
</head>

<body>

    <div id="main-page">
        <b>
            <h1>
			 <div id="home">
               <a href="login.html" target="_self" >  AQSA SHAHZAD </a>
			 </div>  

            </h1>
        </b>
    </div>

<ul>
    <li>
        <a href="personal.html" target="_self">THE STORY OF ME</a>
    </li>
    <li>
        <a href="facts.html" target="_self" style="font-color:#2D2D2D">FACTS ABOUT ME</a>
    </li>
    <li class="dropdown">
        <a href="educationalback.html" class="dropbtn">EDUCATIONAL BACKGROUND</a>
        <div class="dropdown-content">
            <a href="co-curricular.html" target="_self">co-curricular activities</a>
            <a href="educationalback.html" target="_self" style="font-color:#2D2D2D">curricular activities</a>
        </div>
    </li>
    <li>
        <a href="projects.html" target="_self" style="font-color:#2D2D2D">MY PROJECTS</a>
    </li>
    <li>
        <a href="forms.html" target="_self">FORM</a>
    </li>
</ul>
    
	
	 <div id="fly">
       <marquee>
	      Hy... Welcome to my website 
	   </marquee>
   </div> 


    <div id="story">
        <h2>
            <b>
                MY PPROJECTS
        </h2>
        </b>
    </div>

    <p id="para">
        I love making projects of my interest. Here are some of them..</p>

    <div id="profile">
        <h3>
            <b>
                TASK:</b>
        </h3>
    </div>

    <p id="para">According to our project we have to make personal website.I tried my level best to accomplished my tasks.Here are two
        websites: </P>


    <div id="profile">
        <h3>
            <b>
                Website</b>
        </h3>
    </div>
    <div id="connect">
        <a href="personal.html">
            <img src="download.png" width="70%">
        </a>

        <a href="TVD.html">
            <img src="1.jpg" width="70%">
        </a>

    </div>



</body>


</html>